apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: provider-aws-ocp-1-aws-creds
  namespace: provider-aws-ocp-1
stringData:
  aws_access_key_id: xx
  aws_secret_access_key: xx
type: Opaque
