---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ocp-sealed-1-aws-creds
  namespace: ocp-sealed-1
spec:
  encryptedData:
    aws_access_key_id: AgBSU+yFxC+mRYZNGaeqWZKVM5q+Jdots+Juc1XdSGt+zPztNFxkIaXRGT9+0Knrm08AU/cs7uITotPd/LIyGeTSmXRICexgOwjvr94ZhTGcCp582VRtfXkp4dsmFGbbnIxUd9T4Z7dSMgU4FyPXXLa744c97RhZ671x89MrsrO6W0p47dn6KgMQsooAsASbNfxVu01ee6/pCUgfLy6ylbHI6W6cT/dhYrmA5GJlW01zROE0c+aF/ncjiDImBLIuTWHWM8D0s4DSaNohh+MiEj2BI9hCJLpA0HpgVjrVNrsexbD51QQqDywdvmqMs93OCpZmWS1V86CzAfE6qncKL/sQLPV7Z9iumUgRNQ5uLBBcqCiaF+nHaavf+6ISlAY3mD7UIbhQsrIpQmmoZ4SC7CpT4i88JlhmMnjGEV2sxSP7d8RdbeA2ZkQhknwH2V6iCMbSCUxY/9XBf3XrXGt/sYqtPdrbiYlXVrCZUi+8axthoekNU9yEwzJ8bwYb1v9B6HZxB1/C4et4s7AxZi3hS/58cT2DvcL7Eu0x1IK5YkCaYYjXKcaDzLbpDs+YY0lvUzfQE3lGmh1TPi+POIXJbrthm7L4NNMCBt8ERMEyzZYL4kCJPIAZh1RoNq0Bw7stOTwViPqWKnZQ4DBVRkGSME6LIApPYxW3ZrEZWXFeYwtUh+iEfaWOdS2eY+VltpRLdx5gECQJzacLynk20axaR/SOcV9/WA==
    aws_secret_access_key: AgAfpQwVvvrPuvNb3IwStn8z8OzbQv108vBXdLkmNUTMhsqxaYVrZ11cTmA/CvO0fm/oncTTyc/19acgb1rG93N1QhfBmF23dBtwNi60rwsPGfu6r2B6/JxsVAG9iZDnq1RKYAtXCC3K1nTPp43UlVNuumJdW3tI8QhnIzsnH+BxtPoc7fjlEDY4HezwTZh0h00X+oiu9ad6h7AbKpOQud3qFG3GwgLY54+2NNs4lFcrWY0rtLFAxWY/Z0Zh6AAUbjQuNBak30twSEPxFtxp6cvHhmXLV4dBE4h0Prx/it1Gqrr7QeHn67okU9OInLWzf2aXuZD3vu4X9yZVIhCjKDuJaKYbX56LA8z0sCa0xbri+QuvbzKZWhSeMG+uMwDQ3+e6OxV1cB54igM+MAsllavCUJFR4t+JrUZyA8y5RMZLSBuN/2Eogjhpmp79la2XcwhdVPYzc1EONGG7nnRpK9vEC+bbTN3s5mDEBkOic/6U24X+XEUoUoZXvBOlSj5E1b0w+vBYVl7FTgS8HzGr8uF+x/9zWeLZc6EZsWlSzSz67/q6P+3oI2XFda81fbLfBlvL6yv08uN646tXcG5pbxtz3hDfO32dugse7lDGarlisVT+H1L7Y0LbQN1QSOorOHoN8KCpLSUFTJ99yypHHh5npe62yKIa+At/KhOY1LLi27uekZe5WZqvUqXOVM+ZFwmHfNQyK9/VpTVfypcqxPOG7djc3+fpACdDPD8Xf3jaNrtBE0rF4MwK
  template:
    metadata:
      creationTimestamp: null
      name: ocp-sealed-1-aws-creds
      namespace: ocp-sealed-1
    type: Opaque
