---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ocp-sealed-1-aws-creds
  namespace: ocp-sealed-1
spec:
  encryptedData:
    aws_access_key_id: AgAyLN4mTgal/djhNGzh9wW/coWYSD5r5j5g663+M31l7zMrqGTeGMBfZhwq9QSqzBjjtLdkRM5DkWCIBuY2DXRHsG9uEOCr3N38HdkmSM2WwSdtSxG2fSTSpa7OwCRSzIeJLlpEIonUFw8gulYG7xFUQcWWeLNMwKMreLsA47rCNm7y0ubuZw6gjfOD9DCfHvLMhrUAasEoBUXlcfrDjmuf86BTMxe7Z+pqSPBkVMR3y/PVe1g6g/yY1VhwqnczmmbCZogyA4cEUUJcmd3nDmZXeSSgyXgqt3EjClwZRPjVV3PXXPClop88f1WzzQy2yRIGxd401mx1W2+DpcUMAJu/ospkPnaJubx+Lv6mEYzfLapYmBDUgHd/bQNAaPRdmAWS3IpOVKuqOZKZdSIQYjq1YAtM+xtodiAx8Bl9KZS6ZKYefvdkcXNMjKCKQqw3vTdniuwgyuD6X/VNV71WK+Dr2rUvck6Xu5PGOlROGkqLi1wQcZnPBFc/mOqGOf/nT750A+cPjB68jrMY/Vft0S2z1StEyHeRV2Xd/hTLFNHnv/orpwyFjGZ2FKGmJlQkEnMeYQdmIYXPBbo0xF3c3g0oUUt82HqX3vLlpUOGAZFvM7YGxzBnP5M31vU44OVB0li066EmklqaB+KnbQV4G8l93LgCYLmUVnGD906lLHND33bEKxcgQugIiuPwwbNP+XJy9CARiIjLh7F9nIWk/Qvt0eKnbA==
    aws_secret_access_key: AgBxobOltjjvSyUH0L9o6lw+JfWrcTSWBo6ukR99KaGPfSoORUnKR6Sr2XGuiURRUYciuHcuI4l8GemdTMIWMQUOSu4C+DuciykIm2vOdN/EHmXrF8m8Pg2EVI3VJxRaIgabC2VQpllZu4XqG8rLW01oikkhQ/LlZQSZ4808yI8lrQdH3qlYV3qB7APcLQh10grPg/L1tYniR3uoqYriuELq0sxut0Hw93xCu/1zVBELIqMMTdRGeyFp4sj6rsYtckZZO7l7zWLLX0Tw+rG5rLVpf7M1ksVlClfi1f1vFeCQNsbDF2oYabKsX4urrVI9nfOdbSyDWPTprfTr0dmGhc/CkFPTfHNmwp8S67OB68sUJBxGO/lcFiCmu0HeYTn/xe3s4tb1y2JucVguLSlwPquz+k85d7nKhNH3vXXXl6MIOFnVh5LRp/I9X7UoKBxkDCyr6DnXGAoOamoTAbRK++AqxF6Y9uEThaVLBbg97HCR8BOIVHbcVcNJuan1d8tI79kI8REVk3EcS73Hk/uAumSfI9KYOKpKI5Ta0eotx8IVxou3pCqrnB4aovt9mWHhIdcJkPolZac2tJRP0w4K+c8A0n9XUrVgwympQas/tbkeVY/WDogbgQyFVBVQmywlohW2u7q/Deqc4udRLUeuTslh+LKzMZ2WMa0PtyDlvkNKpPBhBP7sRJJkK1nzBE8gxOSObKjl134z1uCLHmKcmWhbvl82FXgHk36xpi0XBhsE+DBADflOJQ4X
  template:
    metadata:
      creationTimestamp: null
      name: ocp-sealed-1-aws-creds
      namespace: ocp-sealed-1
    type: Opaque
