apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: helm-sealed-1-ssh-privatekey
  namespace: helm-sealed-1
stringData:
  ssh-privatekey: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIExxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    -----END RSA PRIVATE KEY-----
type: Opaque
