apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: helm-sealed-1-aws-creds
  namespace: helm-sealed-1
stringData:
  aws_access_key_id: XXX
  aws_secret_access_key: XXX
type: Opaque
